<html>
<head>
	<title>Test Page</title>

</head>
<body bgcolor="lightblue">
	<link rel="stylesheet" href="styling.css">
	<h1 align="center">Registration Form</h1>
	<br>
	<form>
		 <label for="fname">First Name : <label>
		 <input type="text" id="fname" name="fname"></input>
		 <br><br>
		 <label for="lname">Last Name : <label>
		 <input type="text" id="lname" name="lname"></input>
		 <br><br>
		 <label for="gender">Gender : </label>
		 <label>M</label>
		 <input type="radio" id="gender" name="gender" value="male"></input>
		 <label>F</label>
		 <input type="radio" id="gender" name="gender" value="female"></input>
		 <label>Other</label>
		 <input type="radio" id="gender" name="gender" value="other"></input>
		 <br><br>
		 <label for="phone_no">Phone No. : </label>
		 <input type="number" name="phone_no" id="phone_no"></input>
		 <br><br>
		 <label for="email">Email : </label>
		 <input type="email" name="email" id="email"></input>
		 <br><br>
		 <label for="address">Address : </label><br><br>
		 <textarea name="address" rows="7" cols="40"></textarea>
		 <br><br>
		 <label for="date_of_birth">Date of Birth : </label>
		 <input type="date" name="date_of_birth" id="date_of_birth"></input>
		 <br><br>
		 <input type="submit"></input>
		 <br><br>
	</form>
</body>
</html> 
